<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garena Free Fire: Best Survival</title>


    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/app-icon.png" type="image/x-icon">



</head>
<body>
    

    <section id="home">

        <main class="header">

            <div class="logo">
                <a href="">
                    <img src="images/logoff.png" alt="">
                </a>
            </div>


            <div class="navigations">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li>
                        <a href="">
                            GAME<img  class="arrow" src="images/arrow-nomal.png" alt="">
    
                        </a>
    
                    </li>
                    <li><a href="">NEWS</a></li>
    
                    <li>
                        <a href="">MEDIA<img class="arrow" src="images/arrow-nomal.png" alt="">
    
                        </a>
    
                    </li>
                    <li><a href="">SUPPORT</a></li>
                    <li class="up">
                        <a href="">ESPORTS<img class="out" src="images/pc_outsite_icon_20211013.png" alt="">
    
                        </a>
    
                    </li>
                    
                    <li class="up">
                        
                        <a href="">
                            
                            
                            MAX<img class="out" src="images/pc_outsite_icon_20211013.png" alt="">
    
                        </a>
    
                    </li>
    
                    <li class="last">
                        <a href="">
                            <img class="lang" src="images/lang_icon_20211012.png" alt="">
                        </a>
                    </li>
    
    
                </ul>
            </div>
        </main>





        <main class="download_section">

            <div class="container">
                
                <img class="main" src="images/logo-small-fixed_20210113.png" alt="">

                <span class="downloads">
                    <img src="images/googlePlay2.png" alt="">
                    <img src="images/apk.png" alt="">
                </span>

            </div>


            
           



        </main>


        <main class="scroll">
            <span class="mouse">
                <img class="mousearrow" src="images/mouse_arrow.png" alt="">
           </span>

        </main>
           
        
    </section>





    <section id="updates">

        <div class="container">
            <h2>NEW UPADATES COMING</h2>

            <h3>n Clash Squad, welcome the new season and the Alpine map. Other<br>
                exciting events and rewards also await. Gather your crew and fight<br>
                for your glory!
            </h3>        

            <a href="">
                <button>GO TO</button>
            </a>
        
        </div>
    </section>



    <section id="events">

        <h3>LATEST NEWS</h3>

        <div class="container">
            


            <a href="">
                <img src="images/44539ebc3e7897bb1227d23c2b57b562jpg.jpeg" alt="">
                <main>
                   
                    <h2>PATCH NOTE: ILLUMINATE</h2>
                    <h4>Patch Note: Illuminate</h4>
                    <h6>2022-01-19</h6>
                </main>
            </a>


            <a href="">
                <img src="images/faea8241d12078fded60bc01381e25f3jpg.jpeg" alt="">
                <main>
                    <h2>FREE FIRE WELCOMES IT'S FIRST...</h2>
                    <h4>Garenas's latest crossover brings Assassin's Creed content into the<br>
                        world fo Free Fire</h4>
                    <h6>2022-01-19</h6>
                    
                </main>
            </a>


            <a href="">
                <img src="images/e71fcfaa06d3f449b7d8a007d0cbcf3djpg.jpeg" alt="">
                <main>
                    <h2>[NEW AGE] THE NEW AGE DAY</h2>
                    <h4>The rise of Alpine</h4>
                    <h6>2021-12-29</h6>
                </main>
            </a>


        </div>

        <span class="box">
            <button>LOAD MORE</button>
        </span>

    </section>



    <section id="intro">

        <video src="videos/Garena Free Fire. Best survival Battle Royale on mobile!.mp4" autoplay loop></video>

        <div class="container">
            <iframe width="800" height="450" src="https://www.youtube.com/embed/HzW_K3V3Iv4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Free Fire is a battle royale shooting game. Each game places 50 players on a single island, where they can explore the vast map, hide in the<br>
                wild, or seek to eliminate enemy players in order to be the last person surviving on the island.<br>
                Aside from battle royale, other game modes are also available in Free Fire. Clash Squad mode is one such game mode that has risen in<br>
                popularity. The game mode places 2 teams of 4 players in a small location, where they engage in multiple rounds of combat to determine the<br>
                more skillful team. Other modes include the more casual Pet Rumble, a social game where players engage in a battle of wits.<br>
            </p>
        </div>
    </section>


    <section id="video">
        <h4>VIDEO</h4>
        <div class="container">
            <iframe width="500px" height="300px" src="https://www.youtube.com/embed/6lVVFaSdEhA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe  width="500px" height="300px" src="https://www.youtube.com/embed/OPqfLQs0a7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe  width="500px" height="300px" src="https://www.youtube.com/embed/5-qSbKZ7GYE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <a href="">
            <button>LOAD MORE</button>
        </a>
    </section>



    <section id="characters">
       <div class="container">
            <div class="specs">
                <span class="name">
                    <h2>NAIRI</h2>
                    <img class="powerups" src="images/nairi.png" alt="">
                </span>

                <p>Nairi is a man who chases storms looking for answers.<br>
                    Gloowalls deployed will recover certain amount of current durability every<br>
                    1s when damage is taken. Increased damage when using ARs on Gloo<br>
                    Walls.
                </p>

                <a href="">
                    <button>VIEW CHARACTERS</button>
                </a>

                
            </div>


            <div class="gallery">

                <img src="images/1.jpeg" alt="">
                <img src="images/2.jpeg" alt="">
                <img src="images/3.jpeg" alt="">
                <img src="images/4.jpeg" alt="">
                <img src="images/5.jpeg" alt="">
                <img src="images/6.jpeg" alt="">
                <img src="images/7.jpeg" alt="">
                <img src="images/8.jpeg" alt="">
                <img src="images/9.jpeg" alt="">
                <img src="images/10.jpg" alt="">

            </div>
       </div>
    </section>


    <section id="footer">
        <div class="left">

            <img  src="images/logo_small_foot.png" alt="">
            <span>
                <h2>Copyright © Garena International.</h2>
                <h4>Trademarks belong to their respective owners. All rights Reserved.</h4>
            </span>

        </div>

        <div class="right">

            <span class="language">
                <img class="earth" src="images/earth.png" alt="">
                <h6>English</h6>
                <img class="arrow" src="images/arrow-nomal.png" alt="">
            </span>

            <span class="faq">
                <h4 class="one"><a href="">Game Security</a></h4>
                <h4 class="two"><a href="">For Parents FAQ</a></h4>
                <h4 class="three"><a href="">Privacy Policy</a></h4>
            </span>

        </div>
    </section>













</body>
</html>